spring.application.name=giftcard-catalogue
server.port=3000

spring.datasource.url=jdbc:postgresql://localhost:5432/giftcard
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect